<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ancient smokes</title>
<style>
        .ct_b_doors {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/ct_b_doors.jpg") no-repeat;
            display: inline-block;
        }
        .ct_b_doors:hover {
            background: url("../maps/ancient/ct_b_doors_2.jpg") no-repeat;
        }
        

        .t_a_triple_close {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/t_a_triple_close.jpg") no-repeat;
            display: inline-block;
        }
        .t_a_triple_close:hover {
            background: url("../maps/ancient/t_a_triple_close_2.jpg") no-repeat;
        }
        

        .t_b_triple {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/t_b_triple.jpg") no-repeat;
            display: inline-block;
        }
        .t_b_triple:hover {
            background: url("../maps/ancient/t_b_triple_2.jpg") no-repeat;
        }
        

        .t_b_temple {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/t_b_temple.jpg") no-repeat;
            display: inline-block;
        }
        .t_b_temple:hover {
            background: url("../maps/ancient/t_b_temple_2.jpg") no-repeat;
        }
        

        .t_a_short {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/t_a_short.jpg") no-repeat;
            display: inline-block;
        }
        .t_a_short:hover {
            background: url("../maps/ancient/t_a_short_2.jpg") no-repeat;
        }
        

        .t_donuts_mid {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/t_donuts_mid.jpg") no-repeat;
            display: inline-block;
        }
        .t_donuts_mid:hover {
            background: url("../maps/ancient/t_donuts_mid_2.jpg") no-repeat;
        }
        

        .ct_main {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/ct_main.jpg") no-repeat;
            display: inline-block;
        }
        .ct_main:hover {
            background: url("../maps/ancient/ct_main_2.jpg") no-repeat;
        }
        

        .ct_main_spawn {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/ct_main_spawn.jpg") no-repeat;
            display: inline-block;
        }
        .ct_main_spawn:hover {
            background: url("../maps/ancient/ct_main_spawn_2.jpg") no-repeat;
        }
        

        .t_mid_house {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/t_mid_house.jpg") no-repeat;
            display: inline-block;
        }
        .t_mid_house:hover {
            background: url("../maps/ancient/t_mid_house_2.jpg") no-repeat;
        }
        

        .ct_donut_close {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/ct_donut_close.jpg") no-repeat;
            display: inline-block;
        }
        .ct_donut_close:hover {
            background: url("../maps/ancient/ct_donut_close_2.jpg") no-repeat;
        }
        

        .t_a_long {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/t_a_long.jpg") no-repeat;
            display: inline-block;
        }
        .t_a_long:hover {
            background: url("../maps/ancient/t_a_long_2.jpg") no-repeat;
        }
        

        .t_a_cave {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/t_a_cave.jpg") no-repeat;
            display: inline-block;
        }
        .t_a_cave:hover {
            background: url("../maps/ancient/t_a_cave_2.jpg") no-repeat;
        }
        

        .t_b_dount {
            width: 1280px;
            height: 960px;
            background: url("../maps/ancient/t_b_dount.jpg") no-repeat;
            display: inline-block;
        }
        .t_b_dount:hover {
            background: url("../maps/ancient/t_b_dount_2.jpg") no-repeat;
        }
</style>
<script>
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</head>
<body>
  <ul>
    <li>ct_b_doors</li>
    <li>t_a_triple_close</li>
    <li>t_b_triple</li>
    <li>t_b_temple</li>
    <li>t_a_short</li>
    <li>t_donuts_mid</li>
    <li>ct_main</li>
    <li>ct_main_spawn</li>
    <li>t_mid_house</li>
    <li>ct_donut_close</li>
    <li>t_a_long</li>
    <li>t_a_cave</li>
    <li>t_b_dount</li>
  </ul>

  <h1>ct_b_doors</h1>
  <div class="ct_b_doors"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_a_triple_close</h1>
  <div class="t_a_triple_close"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_b_triple</h1>
  <div class="t_b_triple"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_b_temple</h1>
  <div class="t_b_temple"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_a_short</h1>
  <div class="t_a_short"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_donuts_mid</h1>
  <div class="t_donuts_mid"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_main</h1>
  <div class="ct_main"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_main_spawn</h1>
  <div class="ct_main_spawn"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_mid_house</h1>
  <div class="t_mid_house"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_donut_close</h1>
  <div class="ct_donut_close"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_a_long</h1>
  <div class="t_a_long"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_a_cave</h1>
  <div class="t_a_cave"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_b_dount</h1>
  <div class="t_b_dount"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

</body>
</html>