<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>dust2 smokes</title>
<style>
        .t_short_lurk {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/t_short_lurk.jpg") no-repeat;
            display: inline-block;
        }
        .t_short_lurk:hover {
            background: url("../maps/dust2/t_short_lurk_2.jpg") no-repeat;
        }
        

        .ct_lower_lurk {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/ct_lower_lurk.jpg") no-repeat;
            display: inline-block;
        }
        .ct_lower_lurk:hover {
            background: url("../maps/dust2/ct_lower_lurk_2.jpg") no-repeat;
        }
               

        .t_b_door {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/t_b_door.jpg") no-repeat;
            display: inline-block;
        }
        .t_b_door:hover {
            background: url("../maps/dust2/t_b_door_2.jpg") no-repeat;
        }
        

        .t_cross_first {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/t_cross_first.jpg") no-repeat;
            display: inline-block;
        }
        .t_cross_first:hover {
            background: url("../maps/dust2/t_cross_first_2.jpg") no-repeat;
        }
        

        .t_short {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/t_short.jpg") no-repeat;
            display: inline-block;
        }
        .t_short:hover {
            background: url("../maps/dust2/t_short_2.jpg") no-repeat;
        }
        

        .t_xbox {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/t_xbox.jpg") no-repeat;
            display: inline-block;
        }
        .t_xbox:hover {
            background: url("../maps/dust2/t_xbox_2.jpg") no-repeat;
        }
        

        .ct_deep_short {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/ct_deep_short.jpg") no-repeat;
            display: inline-block;
        }
        .ct_deep_short:hover {
            background: url("../maps/dust2/ct_deep_short_2.jpg") no-repeat;
        }
        

        .t_mid_ct {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/t_mid_ct.jpg") no-repeat;
            display: inline-block;
        }
        .t_mid_ct:hover {
            background: url("../maps/dust2/t_mid_ct_2.jpg") no-repeat;
        }
        

        .t_lower_xbox {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/t_lower_xbox.jpg") no-repeat;
            display: inline-block;
        }
        .t_lower_xbox:hover {
            background: url("../maps/dust2/t_lower_xbox_2.jpg") no-repeat;
        }
        

        .ct_short_close {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/ct_short_close.jpg") no-repeat;
            display: inline-block;
        }
        .ct_short_close:hover {
            background: url("../maps/dust2/ct_short_close_2.jpg") no-repeat;
        }
        

        .t_long_corner {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/t_long_corner.jpg") no-repeat;
            display: inline-block;
        }
        .t_long_corner:hover {
            background: url("../maps/dust2/t_long_corner_2.jpg") no-repeat;
        }
        

        .ct_b_tunnel {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/ct_b_tunnel.jpg") no-repeat;
            display: inline-block;
        }
        .ct_b_tunnel:hover {
            background: url("../maps/dust2/ct_b_tunnel_2.jpg") no-repeat;
        }
        

        .t_pit {
            width: 1280px;
            height: 960px;
            background: url("../maps/dust2/t_pit.jpg") no-repeat;
            display: inline-block;
        }
        .t_pit:hover {
            background: url("../maps/dust2/t_pit_2.jpg") no-repeat;
        }
        
</style>
<script>
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</head>
<body>
    <ul>
        <li>t_short_lurk</li>
        <li>ct_lower_lurk</li>
        <li>t_b_door</li>
        <li>t_cross_first</li>
        <li>t_short</li>
        <li>t_xbox</li>
        <li>ct_deep_short</li>
        <li>t_mid_ct</li>
        <li>t_lower_xbox</li>
        <li>ct_short_close</li>
        <li>t_long_corner</li>
        <li>ct_b_tunnel</li>
        <li>t_pit</li>
    </ul>
        
    <h1>t_short_lurk</h1>
    <div class="t_short_lurk"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>ct_lower_lurk</h1>
    <div class="ct_lower_lurk"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>

    <h1>t_b_door</h1>
    <div class="t_b_door"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_cross_first</h1>
    <div class="t_cross_first"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_short</h1>
    <div class="t_short"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_xbox</h1>
    <div class="t_xbox"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>ct_deep_short</h1>
    <div class="ct_deep_short"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_mid_ct</h1>
    <div class="t_mid_ct"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_lower_xbox</h1>
    <div class="t_lower_xbox"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>ct_short_close</h1>
    <div class="ct_short_close"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_long_corner</h1>
    <div class="t_long_corner"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>ct_b_tunnel</h1>
    <div class="ct_b_tunnel"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_pit</h1>
    <div class="t_pit"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
        
</body>
</html>