<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>inferno smokes</title>
<style>
        .t_right_mid {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/t_right_mid.jpg") no-repeat;
            display: inline-block;
        }
        .t_right_mid:hover {
            background: url("../maps/inferno/t_right_mid_2.jpg") no-repeat;
        }
        

        .t_ct {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/t_ct.jpg") no-repeat;
            display: inline-block;
        }
        .t_ct:hover {
            background: url("../maps/inferno/t_ct_2.jpg") no-repeat;
        }
        

        .t_lib {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/t_lib.jpg") no-repeat;
            display: inline-block;
        }
        .t_lib:hover {
            background: url("../maps/inferno/t_lib_2.jpg") no-repeat;
        }
        

        .ct_b_retake {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/ct_b_retake.jpg") no-repeat;
            display: inline-block;
        }
        .ct_b_retake:hover {
            background: url("../maps/inferno/ct_b_retake_2.jpg") no-repeat;
        }
        

        .t_top_mid {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/t_top_mid.jpg") no-repeat;
            display: inline-block;
        }
        .t_top_mid:hover {
            background: url("../maps/inferno/t_top_mid_2.jpg") no-repeat;
        }
        

        .t_site_lib {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/t_site_lib.jpg") no-repeat;
            display: inline-block;
        }
        .t_site_lib:hover {
            background: url("../maps/inferno/t_site_lib_2.jpg") no-repeat;
        }
        

        .t_coffins {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/t_coffins.jpg") no-repeat;
            display: inline-block;
        }
        .t_coffins:hover {
            background: url("../maps/inferno/t_coffins_2.jpg") no-repeat;
        }
        

        .t_pit {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/t_pit.jpg") no-repeat;
            display: inline-block;
        }
        .t_pit:hover {
            background: url("../maps/inferno/t_pit_2.jpg") no-repeat;
        }
        

        .t_left_mid {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/t_left_mid.jpg") no-repeat;
            display: inline-block;
        }
        .t_left_mid:hover {
            background: url("../maps/inferno/t_left_mid_2.jpg") no-repeat;
        }
        

        .ct_bana_deep {
            width: 1280px;
            height: 960px;
            background: url("../maps/inferno/ct_bana_deep.jpg") no-repeat;
            display: inline-block;
        }
        .ct_bana_deep:hover {
            background: url("../maps/inferno/ct_bana_deep_2.jpg") no-repeat;
        }
</style>
<script>
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</head>
<body>
    <ul>
        <li>t_right_mid</li>
        <li>t_ct</li>
        <li>t_lib</li>
        <li>ct_b_retake</li>
        <li>t_top_mid</li>
        <li>t_site_lib</li>
        <li>t_coffins</li>
        <li>t_pit</li>
        <li>t_left_mid</li>
        <li>ct_bana_deep</li>
    </ul>

    <h1>t_right_mid</h1>
    <div class="t_right_mid"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_ct</h1>
    <div class="t_ct"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_lib</h1>
    <div class="t_lib"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>ct_b_retake</h1>
    <div class="ct_b_retake"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_top_mid</h1>
    <div class="t_top_mid"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_site_lib</h1>
    <div class="t_site_lib"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_coffins</h1>
    <div class="t_coffins"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_pit</h1>
    <div class="t_pit"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>t_left_mid</h1>
    <div class="t_left_mid"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
    

    <h1>ct_bana_deep</h1>
    <div class="ct_bana_deep"></div>
    <br>
    <button type="button" onclick="topFunction()">Top</button>
    <br>
</body>
</html>