<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>nuke smokes</title>
<style>
          .ct_hut {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/ct_hut.jpg") no-repeat;
            display: inline-block;
        }
        .ct_hut:hover {
            background: url("../maps/nuke/ct_hut_2.jpg") no-repeat;
        }
        

        .t_deep_garage {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/t_deep_garage.jpg") no-repeat;
            display: inline-block;
        }
        .t_deep_garage:hover {
            background: url("../maps/nuke/t_deep_garage_2.jpg") no-repeat;
        }
        

        .t_main_inside {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/t_main_inside.jpg") no-repeat;
            display: inline-block;
        }
        .t_main_inside:hover {
            background: url("../maps/nuke/t_main_inside_2.jpg") no-repeat;
        }
        

        .t_heaven {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/t_heaven.jpg") no-repeat;
            display: inline-block;
        }
        .t_heaven:hover {
            background: url("../maps/nuke/t_heaven_2.jpg") no-repeat;
        }
        

        .t_ramp_cose {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/t_ramp_cose.jpg") no-repeat;
            display: inline-block;
        }
        .t_ramp_cose:hover {
            background: url("../maps/nuke/t_ramp_cose_2.jpg") no-repeat;
        }
        

        .t_secret {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/t_secret.jpg") no-repeat;
            display: inline-block;
        }
        .t_secret:hover {
            background: url("../maps/nuke/t_secret_2.jpg") no-repeat;
        }
        

        .ct_yard {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/ct_yard.jpg") no-repeat;
            display: inline-block;
        }
        .ct_yard:hover {
            background: url("../maps/nuke/ct_yard_2.jpg") no-repeat;
        }
        

        .t_smoke_wall_two {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/t_smoke_wall_two.jpg") no-repeat;
            display: inline-block;
        }
        .t_smoke_wall_two:hover {
            background: url("../maps/nuke/t_smoke_wall_two_2.jpg") no-repeat;
        }
        

        .t_smoke_wall_first {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/t_smoke_wall_first.jpg") no-repeat;
            display: inline-block;
        }
        .t_smoke_wall_first:hover {
            background: url("../maps/nuke/t_smoke_wall_first_2.jpg") no-repeat;
        }
        

        .t_vent {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/t_vent.jpg") no-repeat;
            display: inline-block;
        }
        .t_vent:hover {
            background: url("../maps/nuke/t_vent_2.jpg") no-repeat;
        }
        

        .t_main {
            width: 1280px;
            height: 960px;
            background: url("../maps/nuke/t_main.jpg") no-repeat;
            display: inline-block;
        }
        .t_main:hover {
            background: url("../maps/nuke/t_main_2.jpg") no-repeat;
        }
</style>
<script>
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</head>
<body>
  <ul>
    <li>ct_hut</li>
    <li>t_deep_garage</li>
    <li>t_main_inside</li>
    <li>t_heaven</li>
    <li>t_ramp_cose</li>
    <li>t_secret</li>
    <li>ct_yard</li>
    <li>t_smoke_wall_two</li>
    <li>t_smoke_wall_first</li>
    <li>t_vent</li>
    <li>t_main</li>
  </ul>


  <h1>ct_hut</h1>
  <div class="ct_hut"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_deep_garage</h1>
  <div class="t_deep_garage"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_main_inside</h1>
  <div class="t_main_inside"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_heaven</h1>
  <div class="t_heaven"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_ramp_cose</h1>
  <div class="t_ramp_cose"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_secret</h1>
  <div class="t_secret"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_yard</h1>
  <div class="ct_yard"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_smoke_wall_two</h1>
  <div class="t_smoke_wall_two"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_smoke_wall_first</h1>
  <div class="t_smoke_wall_first"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_vent</h1>
  <div class="t_vent"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_main</h1>
  <div class="t_main"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
</body>
</html>