<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>vertigo smokes</title>
<style>
        .t_b_site {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/t_b_site.jpg") no-repeat;
            display: inline-block;
        }
        .t_b_site:hover {
            background: url("../maps/vertigo/t_b_site_2.jpg") no-repeat;
        }
        

        .ct_ramp {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/ct_ramp.jpg") no-repeat;
            display: inline-block;
        }
        .ct_ramp:hover {
            background: url("../maps/vertigo/ct_ramp_2.jpg") no-repeat;
        }
        

        .ct_b_stairs {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/ct_b_stairs.jpg") no-repeat;
            display: inline-block;
        }
        .ct_b_stairs:hover {
            background: url("../maps/vertigo/ct_b_stairs_2.jpg") no-repeat;
        }
        

        .ct_b_retake_stairs {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/ct_b_retake_stairs.jpg") no-repeat;
            display: inline-block;
        }
        .ct_b_retake_stairs:hover {
            background: url("../maps/vertigo/ct_b_retake_stairs_2.jpg") no-repeat;
        }
        

        .ct_short {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/ct_short.jpg") no-repeat;
            display: inline-block;
        }
        .ct_short:hover {
            background: url("../maps/vertigo/ct_short_2.jpg") no-repeat;
        }
        

        .t_heaven {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/t_heaven.jpg") no-repeat;
            display: inline-block;
        }
        .t_heaven:hover {
            background: url("../maps/vertigo/t_heaven_2.jpg") no-repeat;
        }
        

        .ct_a_retake_default {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/ct_a_retake_default.jpg") no-repeat;
            display: inline-block;
        }
        .ct_a_retake_default:hover {
            background: url("../maps/vertigo/ct_a_retake_default_2.jpg") no-repeat;
        }
        

        .t_ct {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/t_ct.jpg") no-repeat;
            display: inline-block;
        }
        .t_ct:hover {
            background: url("../maps/vertigo/t_ct_2.jpg") no-repeat;
        }
        

        .ct_offensive_mid {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/ct_offensive_mid.jpg") no-repeat;
            display: inline-block;
        }
        .ct_offensive_mid:hover {
            background: url("../maps/vertigo/ct_offensive_mid_2.jpg") no-repeat;
        }
        

        .t_short {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/t_short.jpg") no-repeat;
            display: inline-block;
        }
        .t_short:hover {
            background: url("../maps/vertigo/t_short_2.jpg") no-repeat;
        }
        

        .t_a_site {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/t_a_site.jpg") no-repeat;
            display: inline-block;
        }
        .t_a_site:hover {
            background: url("../maps/vertigo/t_a_site_2.jpg") no-repeat;
        }
        

        .ct_a_retake_ramp {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/ct_a_retake_ramp.jpg") no-repeat;
            display: inline-block;
        }
        .ct_a_retake_ramp:hover {
            background: url("../maps/vertigo/ct_a_retake_ramp_2.jpg") no-repeat;
        }
        

        .t_mid_mid {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/t_mid_mid.jpg") no-repeat;
            display: inline-block;
        }
        .t_mid_mid:hover {
            background: url("../maps/vertigo/t_mid_mid_2.jpg") no-repeat;
        }
        

        .ct_ramp_slow {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/ct_ramp_slow.jpg") no-repeat;
            display: inline-block;
        }
        .ct_ramp_slow:hover {
            background: url("../maps/vertigo/ct_ramp_slow_2.jpg") no-repeat;
        }
        

        .ct_a_retake_short {
            width: 1280px;
            height: 960px;
            background: url("../maps/vertigo/ct_a_retake_short.jpg") no-repeat;
            display: inline-block;
        }
        .ct_a_retake_short:hover {
            background: url("../maps/vertigo/ct_a_retake_short_2.jpg") no-repeat;
        }
</style>
<script>
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</head>
<body>
  <ul>
    <li>t_b_site</li>
    <li>ct_ramp</li>
    <li>ct_b_stairs</li>
    <li>ct_b_retake_stairs</li>
    <li>ct_short</li>
    <li>t_heaven</li>
    <li>ct_a_retake_default</li>
    <li>t_ct</li>
    <li>ct_offensive_mid</li>
    <li>t_short</li>
    <li>t_a_site</li>
    <li>ct_a_retake_ramp</li>
    <li>t_mid_mid</li>
    <li>ct_ramp_slow</li>
    <li>ct_a_retake_short</li>
  </ul>


  <h1>t_b_site</h1>
  <div class="t_b_site"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_ramp</h1>
  <div class="ct_ramp"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_b_stairs</h1>
  <div class="ct_b_stairs"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_b_retake_stairs</h1>
  <div class="ct_b_retake_stairs"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_short</h1>
  <div class="ct_short"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_heaven</h1>
  <div class="t_heaven"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_a_retake_default</h1>
  <div class="ct_a_retake_default"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_ct</h1>
  <div class="t_ct"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_offensive_mid</h1>
  <div class="ct_offensive_mid"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_short</h1>
  <div class="t_short"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_a_site</h1>
  <div class="t_a_site"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_a_retake_ramp</h1>
  <div class="ct_a_retake_ramp"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>t_mid_mid</h1>
  <div class="t_mid_mid"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_ramp_slow</h1>
  <div class="ct_ramp_slow"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
  

  <h1>ct_a_retake_short</h1>
  <div class="ct_a_retake_short"></div>
  <br>
  <button type="button" onclick="topFunction()">Top</button>
  <br>
</body>
</html>